{
  "main": "app/assets/builds/katalyst/content.js",
  "scripts": {
    "build": "yarn exec rollup -- -c",
    "clean": "rm -rf app/assets/builds/*"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "prettier": "^2.8.7",
    "rollup": "^3.20.2"
  }
}
